//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace S1G2_PVFAPP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work
    {
        public string EmployeeID { get; set; }
        public string WorkcenterID { get; set; }
        public string WorkDescription { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Work_center Work_center { get; set; }
    }
}
